<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Raven's Lair -->
    <string name="dirtytweaks_title">Covil do Corvo</string>
    <string name="dirtytweaks_summary">Liberte o Corvo</string>
    <!-- The Team -->
    <string name="dialog_team_title">A equipe</string>
    <string name="developer_title">Desenvolvedor</string>
    <string name="maintainer_title">Mantenedor</string>
    <string name="contributor_title">Colaborador</string>
    <!-- Bottom navigation -->
    <string name="bottom_nav_system_title">Sistema</string>
    <string name="bottom_nav_lockscreen_title">Tela de bloqueio</string>
    <string name="bottom_nav_statusbar_title">Barra de status</string>
    <string name="bottom_nav_hardware_title">Hardware</string>
    <string name="bottom_nav_multitasking_title">Multitarefa</string>
    <!-- Categories -->
    <!-- System -->
    <string name="corvus_parts_title">Partes Corvus</string>
    <string name="corvus_parts_summary">Partes específicas do dispositivo Corvus</string>
    <string name="miscellaneous_title">Diversos</string>
    <string name="miscellaneous_summary">Personalizar os diversos</string>
    <string name="powermenu_title">Menu de energia</string>
    <string name="powermenu_summary">Personalizar o menu de energia</string>
    <string name="notifications_title">Notificações</string>
    <string name="notifications_summary">Personalizar as notificações</string>
    <!-- Lockscreen -->
    <string name="fingerprint_prefs_title">Preferências da impressão digital</string>
    <string name="fingerprint_prefs_summary">Personalizar o leitor de impressão digital</string>
    <string name="lockscreen_items_title">Itens da tela de bloqueio</string>
    <string name="lockscreen_items_summary">Personalizar item da tela de bloqueio</string>
    <string name="lockscreen_style_title">Estilos da tela de bloqueio</string>
    <string name="lockscreen_style_summary">Personalizar a tela de bloqueio</string>
    <string name="switch_settings_title">Componente</string>
    <!-- Statusbar -->
    <string name="battery_options_title">Opções de bateria</string>
    <string name="battery_options_summary">Personalizar a bateria da barra de status</string>
    <string name="carrier_label_title">Nome da operadora</string>
    <string name="carrier_label_summary">Personalizar o texto da operadora</string>
    <string name="clock_options_title">Opções do relógio</string>
    <string name="clock_options_summary">Personalize o relógio da barra de status</string>
    <string name="icon_manager_title">Gerenciador de ícones</string>
    <string name="icon_manager_summary">Personalizar itens da barra de status</string>
    <string name="quicksettings_title">Configurações rápidas</string>
    <string name="quicksettings_summary">Personalizar as configurações rápidas</string>
    <string name="traffic_title">Indicador de tráfego de rede</string>
    <string name="traffic_summary">Personalizar indicadores de tráfego de rede</string>
    <!-- Navigation -->
    <string name="buttons_title">Botões</string>
    <string name="buttons_summary">Personalizar as opções de botão</string>
    <string name="navigation_options_title">Navegação</string>
    <string name="navigation_options_summary">Personalizar as opções de navegação</string>
    <!-- Misc -->
    <string name="ok">OK</string>
    <string name="reset">Redefinir</string>
    <string name="cancel">Cancelar</string>
    <string name="save">Salvar</string>
    <string name="sub_cat_advanced">Avançado</string>
    <string name="signal_icon_title">Ícone de sinal</string>
    <string name="switch_category">Pesquisa avançada</string>
    <string name="animation_settings_title">Animações de Tela</string>
    <string name="animation_settings_summary">Opções de animação em todo o sistema</string>
    <!-- Power Menu -->
    <string name="powermenu_reboot_title">Reiniciar</string>
    <string name="powermenu_advanced_restart_title">Reinicialização avançada</string>
    <string name="powermenu_advanced_restart_summary">Habilita o menu de reinicialização avançada para outras opções de reinicialização</string>
    <string name="powermenu_lockdown_title">Bloqueio total</string>
    <string name="powermenu_screenshot_title">Captura de tela</string>
    <string name="powermenu_disabled_title">Menu de energia quando bloqueado</string>
    <string name="powermenu_disabled_summary">Desativar o menu de energia na tela de bloqueio</string>
    <string name="powermenu_lockscreen_title">Exibir na tela de bloqueio</string>
    <string name="powermenu_lockscreen_summary">Exibir o menu de energia na tela de bloqueio protegida</string>
    <!-- Lockscreen battery info indicator  -->
    <string name="lockscreen_battery_info_title">Informações de carregamento na tela de bloqueio</string>
    <string name="lockscreen_battery_info_summary">Exibe a corrente máxima e tensão do carregador e a temperatura da bateria na tela de bloqueio durante o carregamento</string>
    <!-- Language options - Volume rocker cursor control -->
    <string name="cursor_section_header">Cursor</string>
    <string name="volume_key_cursor_control_title">Controlar o cursor com os botões de volume</string>
    <string name="volume_key_cursor_control_off">Desativado</string>
    <string name="volume_key_cursor_control_on">Volume para cima/baixo move o cursor para esquerda/direita</string>
    <string name="volume_key_cursor_control_on_reverse">Volume para cima/baixo move o cursor para direita/esquerda</string>
    <!-- Volume Button Music Control -->
    <string name="volume_rocker_music_controls_title">Controle de música</string>
    <string name="volume_rocker_music_controls_summary">Pressione e segure os botões de volume para alternar as faixas quando a tela estiver desligada</string>
    <!-- Volume swap buttons -->
    <string name="swap_volume_buttons_title">Reorientar</string>
    <string name="swap_volume_buttons_summary">Troca os botões de volume quando a tela estiver rotacionada</string>
    <!-- Volume Wake -->
    <string name="volume_stuff_title">Botões de Volume</string>
    <string name="volume_rocker_wake_title">Despertar com botões de volume</string>
    <string name="volume_rocker_wake_summary">Pressionar as teclas de volume despertará seu dispositivo</string>
    <!-- Screenshot -->
    <string name="screenshot_type_title">Tipo de captura de tela</string>
    <string name="screenshot_type_fullscreen">Capturas em tela cheia</string>
    <string name="screenshot_type_partial">Selecionar a área que você deseja tirar uma captura de tela</string>
    <string name="screenshot_options_category">Opções de captura de tela</string>
    <string name="screenshot_options_summary">Personalizar os atributos de capturas de tela, como por exemplo: atraso, tipo e etc</string>
    <!-- Charging options -->
    <string name="vibration_on_charge_state_changed_title">Vibrar ao conectar/desconectar</string>
    <string name="vibration_on_charge_state_changed_summary">Ativar/desativar vibração ao plugar/desplugar</string>
    <!-- Three-fingers-swipe to screenshot -->
    <string name="three_finger_gesture">Deslize para capturar a tela</string>
    <string name="three_finger_gesture_summary">Deslize três dedos para a captura da tela</string>
    <!-- 4G icon -->
    <string name="show_fourg_icon_title">Ícone 4G</string>
    <string name="show_fourg_icon_summary">Exibir ícone 4G no ícone de sinal ao invés do LTE</string>
    <!-- Show VoLTE icon on statusbar -->
    <string name="volte_icon_title">Ícone VoLTE</string>
    <string name="volte_icon_summary">Mostrar ícone VoLTE</string>
    <string name="volte_icon_style_title">Selecione o ícone VoLTE</string>
    <string name="volte_icon_vo">Apenas ícone Vo</string>
    <string name="volte_icon_volte">Ícone VoLTE</string>
    <string name="volte_icon_oos">Ícone VoLTE OOS</string>
    <string name="volte_icon_miui">Ícone VoLTE Miui</string>
    <string name="volte_icon_hd">Ícone HD</string>
    <!-- Double Tap Lockscreen to Sleep -->
    <string name="double_tap_to_sleep_lockscreen_title">Toque duas vezes na tela de bloqueio para desligar a tela</string>
    <string name="double_tap_to_sleep_lockscreen_summary">Toque duas vezes na área superior ou inferior da tela de bloqueio para desligar a tela</string>
    <!-- Double tap-to-sleep -->
    <string name="double_tap_sleep_gesture_title">Toque duplo para desligar a tela</string>
    <string name="double_tap_sleep_gesture_summary">Toque duas vezes na barra de status para desligar a tela</string>
    <!-- Quick settings brightness slider -->
    <string name="qs_brightness_slider_title">Posição do controle deslizante de brilho</string>
    <string name="qs_brightness_slider_hide">Oculto</string>
    <string name="qs_brightness_slider_top">Topo</string>
    <string name="qs_brightness_slider_bottom">Baixo</string>
    <!-- Quick settings brightness icon -->
    <string name="brightness_icon_title">Botão do brilho automático</string>
    <string name="brightness_icon_summary">Mostrar controle de brilho adaptável perto do controle deslizante</string>
    <!-- Navbar Invert -->
    <string name="navbar_invert_layout_title">Inverter layout</string>
    <string name="qs_running_services_title">Ícone de serviços em execução</string>
    <string name="qs_running_services_summary">Ativar o ícone de serviços em execução no cabeçalho</string>
    <!-- Toast app icon -->
    <string name="toast_icon_title">Ícone na mensagem toast</string>
    <string name="toast_icon_summary">Exibir o ícone do aplicativo correspondente na mensagem Toast</string>
    <!-- Data disabled icon -->
    <string name="data_disabled_icon_title">Mostrar ícone de dados desativados</string>
    <string name="data_disabled_icon_summary">Exibir um X junto do ícone de rede quando os dados estiverem desativados</string>
    <!-- Option to enable/disable scrolling cache -->
    <string name="pref_scrollingcache_title">Cache da barra de rolagem</string>
    <string name="pref_scrollingcache_summary">O cache de rolagem pode melhorar a performance de rolagem ao custo de memória</string>
    <string name="pref_scrollingcache_force_enable">Forçar habilitação</string>
    <string name="pref_scrollingcache_default_enable">Ativo por padrão</string>
    <string name="pref_scrollingcache_default_disable">Desativado por padrão</string>
    <string name="pref_scrollingcache_force_disable">Forçar desativação</string>
    <!-- Statusbar Clock -->
    <string name="clock_hide_category">Ocultar relógio automaticamente </string>
    <string name="clock_style_category">Estilo do relógio</string>
    <string name="status_bar_clock_show">Exibir data e hora</string>
    <string name="status_bar_clock_style_title">Estilo do relógio</string>
    <string name="status_bar_clock_style_right">Direita</string>
    <string name="status_bar_clock_style_center">Centro</string>
    <string name="status_bar_clock_style_left">Esquerda</string>
    <string name="status_bar_am_pm_title">Estilo AM/PM</string>
    <string name="status_bar_am_pm_info">O formato 24 horas está ativo</string>
    <string name="status_bar_am_pm_normal">Normal</string>
    <string name="status_bar_am_pm_small">Pequeno</string>
    <string name="status_bar_am_pm_hidden">Oculto (padrão)</string>
    <string name="clock_seconds_display">Exibir segundos</string>
    <string name="clock_date_display">Data</string>
    <string name="clock_date_display_summary">Exibir data personalizada antes do relógio</string>
    <string name="clock_date_display_none">Não mostrar</string>
    <string name="clock_date_display_small">Tamanho de fonte pequena</string>
    <string name="clock_date_display_normal">Tamanho de fonte normal</string>
    <string name="clock_date_style">Estilo da data</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Letras minúsculas</string>
    <string name="clock_date_style_uppercase">Letras maiúsculas</string>
    <string name="clock_date_format_custom">Formato personalizado em java</string>
    <string name="clock_date_format">Formato da data</string>
    <string name="clock_date_string_edittext_title">Deve estar em formato de data, por exemplo: MM/dd/aa</string>
    <string name="clock_date_string_edittext_summary">Insira os caracteres</string>
    <!-- Statusbar Clock Font Style, Size & Color -->
    <string name="status_bar_clock_font_style_title">Estilo da fonte do relógio</string>
    <string name="status_bar_clock_font_size_title">Tamanho da fonte de relógio</string>
    <string name="status_bar_clock_color_title">Cor da fonte do relógio</string>
    <string name="clock_date_right">À direita do horário</string>
    <string name="clock_date_left">À esquerda do horário</string>
    <string name="clock_date_position">Posição da data</string>
    <string name="status_bar_clock_auto_hide_title">Ocultar relógio automaticamente</string>
    <string name="status_bar_clock_auto_hide_summary">Ocultar e mostrar o relógio em intervalos de tempo regulares</string>
    <string name="status_bar_clock_auto_hide_hdur_title">Ocultar duração</string>
    <string name="status_bar_clock_auto_hide_sdur_title">Exibir duração</string>
    <!-- Network traffic -->
    <string name="network_traffic_state_title">Mostrar a atividade da rede na barra de status</string>
    <string name="network_traffic_autohide_threshold_title">Limite para ocultar automaticamente a atividade de rede (KB/s)</string>
    <string name="network_traffic_hidearrow">Ocultar setas</string>
    <string name="network_traffic_hidearrow_summary">Ocultar as setas do indicador de tráfego</string>
    <string name="network_traffic_statusbar">Barra de status</string>
    <string name="network_traffic_header">Cabeçalho expandido</string>
    <!-- Network Traffic Location -->
    <string name="network_traffic_location_title">Posição do indicador de tráfego</string>
    <string name="network_traffic_location_summary">Colocar o indicador na barra de status ou no cabeçalho expandido</string>
    <!-- Lock Clock Fonts -->
    <string name="lock_clock_font_title">Opções de fonte do relógio</string>
    <string name="custom_text_clock_font_title">Opções de fonte do relógio</string>
    <string name="lock_clock_font_summary">Alterar a fonte padrão do widget de relógio na tela de bloqueio</string>
    <string name="lock_clock_font_dialog_title">Selecione a fonte do relógio da tela de bloqueio</string>
    <string name="lock_clock_font_stock">Normal (padrão)</string>
    <string name="lock_clock_font_bold">Negrito</string>
    <string name="lock_clock_font_italic">Itálico</string>
    <string name="lock_clock_font_bold_italic">Negrito Itálico</string>
    <string name="lock_clock_font_light_italic">Itálico Leve</string>
    <string name="lock_clock_font_thin_italic">Itálico Fino</string>
    <string name="lock_clock_font_light">Leve</string>
    <string name="lock_clock_font_thin">Fino</string>
    <string name="lock_clock_font_condensed_normal">Condensado</string>
    <string name="lock_clock_font_condensed_italic">Itálico Condensado</string>
    <string name="lock_clock_font_condensed_bold">Negrito Condensado</string>
    <string name="lock_clock_font_condensed_bold_italic">Negrito Itálico Condensado</string>
    <string name="lock_clock_font_condensed_light">Condensado Leve</string>
    <string name="lock_clock_font_condensed_light_italic">Condensado Itálico Leve</string>
    <string name="lock_clock_font_medium_normal">Média</string>
    <string name="lock_clock_font_medium_italic">Itálico Médio</string>
    <string name="lock_clock_font_black">Preto</string>
    <string name="lock_clock_font_black_italic">Itálico Preto</string>
    <string name="lock_clock_font_dancingscript">DancingScript</string>
    <string name="lock_clock_font_dancingscript_bold">DancingScript Negrito</string>
    <string name="lock_clock_font_comingsoon">ComingSoon</string>
    <string name="lock_clock_font_notoserif">NotoSerif Normal</string>
    <string name="lock_clock_font_notoserif_italic">NotoSerif Itálico</string>
    <string name="lock_clock_font_notoserif_bold">NotoSerif Negrito</string>
    <string name="lock_clock_font_notoserif_bold_italic">NotoSerif Negrito Itálico</string>
    <string name="lock_clock_font_gobold">GoBold Leve</string>
    <string name="lock_clock_font_roadrage">Road Rage</string>
    <string name="lock_clock_font_snowstorm">Snowstorm</string>
    <string name="lock_clock_font_googlesans">Google Sans</string>
    <string name="lock_clock_font_neoneon">Neoneon</string>
    <string name="lock_clock_font_themeable">Themeable (or VCR OSD Mono)</string>
    <string name="lock_clock_font_samsung">Shamshung</string>
    <string name="lock_clock_font_mexcellent">Mexcellent</string>
    <string name="lock_clock_font_burnstown">Burnstown</string>
    <string name="lock_clock_font_dumbledor">Dumbledor</string>
    <string name="lock_clock_font_phantombold">PhantomBold</string>
    <string name="lock_clock_font_sourcesanspro">Source Sans Pro</string>
    <string name="lock_clock_font_circularstd">CircularStd</string>
    <string name="lock_clock_font_slateforoneplus">Slate for OnePlus</string>
    <string name="lock_clock_font_aclonica">Aclonica</string>
    <string name="lock_clock_font_amarante">Amarante</string>
    <string name="lock_clock_font_bariol">Bariol</string>
    <string name="lock_clock_font_cagliostro">Cagliostro</string>
    <string name="lock_clock_font_coolstory">Coolstory</string>
    <string name="lock_clock_font_lgsmartgothic">LGSmartGothic</string>
    <string name="lock_clock_font_rosemary">Rosemary</string>
    <string name="lock_clock_font_sonysketch">SonySketch</string>
    <string name="lock_clock_font_surfer">Surfer</string>
    <!-- Lock Date Fonts -->
    <string name="lock_date_font_title">Opções de fontes da data</string>
    <string name="lock_date_font_summary">Alterar a fonte padrão do widget de relógio na tela de bloqueio</string>
    <string name="lock_date_font_dialog_title">Selecione a fonte da data na tela de bloqueio</string>
    <!-- Lock Clock & Date Size -->
    <string name="lockdate_font_size_title">Tamanho da fonte da data</string>
    <string name="lockclock_font_size_title">Tamanho da fonte de relógio</string>
    <string name="custom_text_clock_font_size_title">Tamanho do relógio</string>
    <!-- LS OwnerInfo Font & Size -->
    <string name="lock_ownerinfo_font_title">Opções de fonte das informações do proprietário</string>
    <string name="lock_ownerinfo_font_summary">Alterar a fonte padrão da informação do proprietário na tela de bloqueio</string>
    <string name="lock_ownerinfo_font_dialog_title">Selecione a fonte das informações do proprietário na tela de bloqueio</string>
    <string name="lockowner_font_size_title">Tamanho da fonte das informações do proprietário</string>
    <!-- Custom carrier label and position -->
    <string name="custom_carrier_label_title">Personalizar nome de operadora</string>
    <string name="custom_carrier_label_explain">Por favor, insira um novo rótulo. Deixe em branco para reverter para a original.</string>
    <string name="custom_carrier_label_notset">Rótulo personalizado não está definido atualmente</string>
    <string name="show_carrier_title">Nome da operadora</string>
    <string name="show_carrier_disabled">Desativado</string>
    <string name="show_carrier_keyguard">Apenas tela de bloqueio</string>
    <string name="show_carrier_statusbar">Apenas barra de status</string>
    <string name="show_carrier_enabled">Tela de bloqueio &amp; barra de status</string>
    <string name="status_bar_carrier_color">Cor do nome da operadora</string>
    <string name="status_bar_carrier_size">Tamanho do texto do nome da operadora</string>
    <string name="status_bar_carrier_font_style_title">Fonte do nome da operadora</string>
    <!-- Headsup -->
    <string name="heads_up_notifications">Opções de Notificações Heads Up</string>
    <string name="heads_up_notifications_summary">Notificações flutuantes da barra de status</string>
    <string name="add_heads_up_package">Adicionar aplicativo</string>
    <string name="heads_up_stoplist_title">Parar lista</string>
    <string name="add_heads_up_stoplist_summary">Desativar notificações flutuantes nesses aplicativos</string>
    <string name="heads_up_blacklist_title">Lista de bloqueio</string>
    <string name="add_heads_up_blacklist_summary">Desativar notificações flutuantes desses aplicativos</string>
    <string name="profile_choose_app">Selecionar aplicativo</string>
    <string name="dialog_delete_title">Excluir</string>
    <string name="dialog_delete_message">Remover o item selecionado?</string>
    <!-- QuickSettings haptic feedback -->
    <string name="quick_settings_vibrate_title">Vibrar ao tocar</string>
    <string name="quick_settings_vibrate_summary">Vibrar quando as configurações rápidas forem pressionadas</string>
    <!-- Quick settings tiles columns and rows config -->
    <string name="qs_layout_category">Interface da Configurações rápidas</string>
    <string name="qs_rows_columns_title">Linhas e colunas das configurações rápidas</string>
    <string name="qs_rows_portrait_title">Linhas (retrato)</string>
    <string name="qs_rows_landscape_title">Linhas (paisagem)</string>
    <string name="qs_columns_portrait_title">Colunas (retrato)</string>
    <string name="qs_columns_landscape_title">Colunas (paisagem)</string>
    <string name="qs_tile_title_visibility_title">Exibir título dos blocos</string>
    <!-- Fingerprint authentication vibration -->
    <string name="fprint_sucess_vib_title">Vibrar durante a autenticação da impressão digital</string>
    <string name="fprint_sucess_vib_summary">Vibrar quando a autenticação de impressão digital for concluída</string>
    <string name="fprint_error_vib_title">Vibrar ao ocorrer um erro na impressão digital</string>
    <string name="fprint_error_vib_summary">Vibrar quando a autenticação por impressão digital falhar</string>
    <!-- Lock screen cover art -->
    <string name="lockscreen_media_category">Música/Mídia</string>
    <string name="media_art_title">Capa do Álbum</string>
    <string name="media_art_summary">Exibir a capa do álbum como fundo da tela de bloqueio</string>
    <!-- Lock screen media blur -->
    <string name="lockscreen_media_blur_title">Nível de desfoque da capa do álbum</string>
    <!-- Screen off animation -->
    <string name="screen_off_animation_title">Animação ao desligar a tela</string>
    <string name="screen_off_animation_fade">Desvanecer simples</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Escala</string>
    <!-- Show statusbar on lockscreen -->
    <string name="lockscreen_show_status_bar_title">Barra de status</string>
    <string name="lockscreen_show_status_bar_summary">Mostrar a barra de status na tela de bloqueio</string>
    <!-- Quick QS pulldown -->
    <string name="status_bar_quick_qs_pulldown">Puxar rápido nas configurações rápidas</string>
    <string name="quick_pulldown_none">Desativado</string>
    <string name="quick_pulldown_right">Puxe a barra de status do lado direito</string>
    <string name="quick_pulldown_left">Barra de status do lado esquerdo</string>
    <!-- Battery -->
    <string name="battery_style_category">Estilo do ícone da bateria</string>
    <string name="battery_category_title">Bateria</string>
    <string name="status_bar_battery_style_title">Estilo do ícone da bateria</string>
    <string name="status_bar_battery_style_icon_portrait">Retrato</string>
    <string name="status_bar_battery_style_circle">Círculo</string>
    <string name="status_bar_battery_style_dotted_circle">Círculo (Pontilhado)</string>
    <string name="status_bar_battery_style_filled_circle">Círculo (Preenchido)</string>
    <string name="status_bar_battery_style_text">Texto</string>
    <string name="status_bar_battery_style_hidden">Oculto</string>
    <string name="battery_percentage_title">Porcentagem da bateria</string>
    <string name="status_bar_battery_percentage_default">Oculto</string>
    <string name="status_bar_battery_percentage_text_inside">Dentro do ícone</string>
    <string name="status_bar_battery_percentage_text_next">Ao lado do ícone</string>
    <string name="battery_show_location_title">Localização da bateria</string>
    <string name="battery_show_location_summary">Alternar o local da bateria para o cabeçalho das configurações rápidas</string>
    <!-- Lock screen visualizer -->
    <string name="lockscreen_visualizer_enable">Visualizador</string>
    <string name="lockscreen_visualizer_enable_summary">Mostrar barras do visualizador durante a reprodução de música</string>
    <string name="lockscreen_visualizer_enable_custom">Usar cor personalizada</string>
    <string name="lockscreen_visualizer_enable_custom_summary">Use uma cor predefinida em vez da cor gerada</string>
    <string name="lockscreen_visualizer_custom_color">Visualizador de cor</string>
    <string name="lockscreen_autocolor_title">Cor automática</string>
    <string name="lockscreen_autocolor_summary">Sincronizar cor com fundo da tela de bloqueio</string>
    <string name="lockscreen_autocolor_lavalamp">Requer lâmpada de lava desativada</string>
    <string name="lockscreen_lavalamp_title">Lâmpada de lava</string>
    <string name="lockscreen_lavalamp_summary">Use uma animação suave de mistura de cores no estilo de lâmpada de lava</string>
    <string name="lockscreen_lavalamp_speed_title">Intervalo de mistura de cores</string>
    <string name="lockscreen_solid_lines_category">Linhas sólidas</string>
    <string name="lockscreen_solid_units_count_title">Contagem de linhas</string>
    <string name="lockscreen_solid_fudge_factor_title">Nível de sanidade</string>
    <string name="lockscreen_solid_units_opacity_title">Opacidade das linhas</string>
    <!-- Statusbar Tuner -->
    <string name="statusbar_items_title">Ícones da barra de status</string>
    <string name="statusbar_items_summary">Alternar a visibilidade dos ícones na barra de status</string>
    <!-- Lockscreen icons -->
    <string name="lockscreen_tuner_title">Atalhos da tela de bloqueio</string>
    <!-- Notification light -->
    <string name="notification_lights">Luzes</string>
    <string name="notification_light_settings">LED de notificação</string>
    <string name="notification_light_settings_summary">Configurar luz de notificação por aplicativo</string>
    <!-- Battery light -->
    <string name="battery_light_settings">LED de carregamento</string>
    <string name="battery_light_settings_summary">Personalizar LED para indicação de bateria</string>
    <string name="battery_light_allow_on_dnd_title">Luz da bateria no modo Não Perturbe</string>
    <string name="battery_light_allow_on_dnd_summary">Piscar o LED de bateria no modo Não Perturbe</string>
    <string name="battery_light_low_blinking_title">Indicação de bateria fraca</string>
    <string name="battery_light_low_blinking_summary">Piscar o LED quando a bateria estiver fraca</string>
    <string name="battery_light_cat">Carregando</string>
    <string name="battery_light_low_color">Pouca Bateria</string>
    <string name="battery_light_medium_color">Bateria pela metade</string>
    <string name="battery_light_full_color">Bateria quase cheia</string>
    <string name="battery_light_reallyfull_color">Bateria carregada</string>
    <string name="default_string">Padrão</string>
    <!-- Brightness control -->
    <string name="status_bar_toggle_brightness">Controle de brilho</string>
    <string name="status_bar_toggle_brightness_summary">Ajuste o brilho deslizando através da barra de status</string>
    <!-- Power menu and dialogs opacity -->
    <string name="panel_porn_title">Transparência do menu de energia</string>
    <string name="power_menu_transparency">Opacidade do menu de Ligar/Reiniciar</string>
    <string name="power_menu_dialog_dim">Luz de fundo fraca no diálogo do menu de Ligar/reiniciar</string>
    <!-- Bluetooth status -->
    <string name="bluetooth_battery_title">Mostrar os status de bateria do Bluetooth</string>
    <string name="bluetooth_battery_summary">Mostrar o status da bateria dos dispositivos bluetooth conectado atualmente, caso disponível.</string>
    <!-- Volume dialog timeout -->
    <string name="volume_dialog_timeout_title">Tempo limite do painel de volume</string>
    <!-- Heads up timeout -->
    <string name="heads_up_time_out_title">Tempo limite</string>
    <string name="heads_up_time_out_summary">Mostrar notificações por <xliff:g id="number">%d</xliff:g> segundos</string>
    <string name="heads_up_time_out_2sec">2 segundos</string>
    <string name="heads_up_time_out_4sec">4 segundos</string>
    <string name="heads_up_time_out_5sec">5 segundos</string>
    <string name="heads_up_time_out_6sec">6 segundos</string>
    <string name="heads_up_time_out_8sec">8 segundos</string>
    <string name="heads_up_time_out_10sec">10 segundos</string>
    <!-- Heads up snooze -->
    <string name="heads_up_snooze_title">Timer da Soneca</string>
    <string name="heads_up_snooze_summary_one_minute">Desliza para cima sobre a notificação Heads-Up e esse aplicativo irá dormir por 1 minuto</string>
    <string name="heads_up_snooze_summary">Deslizar para cima em notificações heads up vai silenciar as notificações flutuantes desse aplicativo por <xliff:g id="number">%d</xliff:g> minutos</string>
    <string name="heads_up_snooze_disabled_summary">Timer da Soneca está desativado</string>
    <string name="heads_up_snooze_1min">1 minuto</string>
    <string name="heads_up_snooze_5min">5 minutos</string>
    <string name="heads_up_snooze_10min">10 minutos</string>
    <string name="heads_up_snooze_15min">15 minutos</string>
    <string name="heads_up_snooze_20min">20 minutos</string>
    <!-- Heads up options -->
    <string name="less_boring_heads_up_title">Mensagens flutuantes do discador</string>
    <string name="less_boring_heads_up_summary">Mostrar notificações flutuantes apenas para o aplicativo de chamadas e desativar todos os outros</string>
    <!-- Notification guts kill app button -->
    <string name="notification_guts_kill_app_button_title">Botão de encerrar aplicativo</string>
    <string name="notification_guts_kill_app_button_summary">Mostrar um botão para fechar o aplicativo ao tocar e segurar em uma notificação</string>
    <!-- Dashboard Suggestions & Conditions -->
    <string name="dashboard_stuff">Configurações do painel de controle</string>
    <string name="dashboard_conditions_title">Condições do painel de controle</string>
    <string name="summary_dashboard_conditions_enabled">Condições do painel de controle estão ativadas</string>
    <string name="summary_dashboard_conditions_disabled">Condições do painel de controle estão desativadas</string>
    <string name="dashboard_suggestions_title">Sugestões de painel de controle</string>
    <string name="summary_dashboard_suggestions_enabled">Sugestões do painel estão ativadas</string>
    <string name="summary_dashboard_suggestions_disabled">Sugestões do painel estão desativadas</string>
    <!-- Roaming indicator icon -->
    <string name="roaming_indicator_icon_title">Indicador de Roaming</string>
    <string name="roaming_indicator_icon_summary">Exibir o indicador no ícone de sinal quando estiver em roaming</string>
    <!-- Tiles animation/interpolator style  -->
    <string name="qs_animation_options_title">Animações</string>
    <string name="qs_tile_animation_style_title">Estilo</string>
    <string name="qs_tile_animation_duration_title">Duração</string>
    <string name="qs_tile_animation_interpolator_title">Interpolador</string>
    <string name="qs_tile_animation_style_off">Nenhum</string>
    <string name="qs_tile_animation_style_flip">Girar</string>
    <string name="qs_tile_animation_style_rotate">Rotacionar</string>
    <string name="qs_tile_animation_duration_low">Baixo</string>
    <string name="qs_tile_animation_duration_default">Padrão</string>
    <string name="qs_tile_animation_duration_fast">Rápido</string>
    <string name="qs_tile_animation_interpolator_linearInterpolator">Linear</string>
    <string name="qs_tile_animation_interpolator_accelerateInterpolator">Acelerar</string>
    <string name="qs_tile_animation_interpolator_decelerateInterpolator">Desacelerar</string>
    <string name="qs_tile_animation_interpolator_accelerateDecelerateInterpolator">Acelerar e desacelerar</string>
    <string name="qs_tile_animation_interpolator_bounceInterpolator">Saltar</string>
    <string name="qs_tile_animation_interpolator_overshootInterpolator">Adiantar</string>
    <string name="qs_tile_animation_interpolator_anticipateInterpolator">Antecipar</string>
    <string name="qs_tile_animation_interpolator_anticipateOvershootInterpolator">Antecipar e adiantar</string>
    <string name="qs_set_animation_style">%1$s</string>
    <string name="qs_set_animation_duration">%1$s</string>
    <string name="qs_set_animation_interpolator">%1$s</string>
    <!-- Volume Panel on Left -->
    <string name="volume_panel_on_left_title">Painel de volume à esquerda</string>
    <string name="volume_panel_on_left_summary">Mudar o painel de volume da direita para a esquerda</string>
    <!-- Gaming mode -->
    <string name="gaming_mode_title">Modo Jogo</string>
    <string name="gaming_mode_summary">Personalizar preferências do Modo Jogo</string>
    <string name="gaming_mode_enabled_summary">Permitir ativar o Modo Jogo</string>
    <string name="gaming_mode_app_picker_title">Ativar automaticamente para estes aplicativos</string>
    <string name="add_gaming_mode_package_title">Adicionar aplicativos para o Modo Jogo</string>
    <string name="add_gaming_mode_package_summary">O Modo jogo será ativado automaticamente quando esses aplicativos forem abertos e desativado quando forem fechados</string>
    <string name="gaming_mode_hardware_keys_title">Bloquear botões físicos</string>
    <string name="gaming_mode_hardware_keys_summary">Quando o Modo Jogo estiver ativado, os botões físicos serão bloqueados</string>
    <string name="gaming_mode_headsup_title">Notificações flutuantes</string>
    <string name="gaming_mode_headsup_allow">Permitir todas as notificações flutuantes</string>
    <string name="gaming_mode_headsup_dnc">Bloquear todas as notificações flutuantes exceto chamadas &amp; alarmes</string>
    <string name="gaming_mode_headsup_clock">Bloquear todas as notificações flutuantes, exceto alarmes</string>
    <string name="gaming_mode_headsup_dialer">Bloquear todos as notificações flutuantes, exceto chamadas</string>
    <string name="gaming_mode_headsup_stop">Bloquear todas as notificações flutuantes</string>
    <string name="gaming_mode_brightness_title">Desativar o brilho automático</string>
    <string name="gaming_mode_brightness_summary">Bloquear o brilho da tela quando o modo jogo estiver ativado</string>
    <string name="gaming_mode_ringer_title">Toque no modo de jogo</string>
    <string name="gaming_mode_ringer_off_title">Não mudar</string>
    <string name="gaming_mode_ringer_vibrate_title">Vibrar</string>
    <string name="gaming_mode_ringer_dnd_title">Não Perturbe</string>
    <string name="gaming_mode_ringer_silent_title">Silencioso</string>
    <string name="gaming_mode_notifications_title">Indicação do modo de jogo</string>
    <string name="gaming_mode_notifications_off_title">Desativado</string>
    <string name="gaming_mode_notifications_notif_title">Mostrar notificação</string>
    <string name="gaming_mode_notifications_toast_title">Mostrar mensagens tipo bolhas</string>
    <string name="gaming_mode_notifications_all_title">Mostrar alertas e notificações</string>
    <string name="gaming_mode_dynamic_title">Modo dinâmico</string>
    <string name="gaming_mode_dynamic_summary">Tentar detectar e adicionar jogos automaticamente</string>
    <string name="gaming_mode_notifications_feedback_title">Desativar resposta das notificações</string>
    <string name="gaming_mode_notifications_feedback_summary">Bloquear som de notificação &amp; vibração quando o modo de jogo estiver ativado</string>
    <!-- Charging animation -->
    <string name="charging_animation_title">Animação ao carregar</string>
    <string name="charging_animation_summary">Exibir uma animação quando o dispositivo for conectado</string>
    <!-- Rounded corners -->
    <string name="corners_title">Cantos arredondados</string>
    <string name="corners_summary">Permitir cantos arredondados personalizados</string>
    <string name="corner_radius">Raio do Canto Arredondado</string>
    <string name="content_padding">Espaçamento dos itens nos cantos</string>
    <string name="corner_fwvals">Usar valores do framework</string>
    <string name="corner_fwvals_summary">Útil se o dispositivo realmente tiver cantos arredondados</string>
    <!-- Notifications while screen on -->
    <string name="notification_sound_vib_screen_on_title">Notificações barulhentas</string>
    <string name="notification_sound_vib_screen_on_summary">Reproduzir som e vibração para notificações quando a tela estiver ativa</string>
    <!-- Statusbar logo -->
    <string name="status_bar_logo_title">Logotipo personalizado</string>
    <string name="status_bar_logo_summary">Mostrar logotipo Corvus na barra de status</string>
    <string name="status_bar_logo_color">Cor do logotipo</string>
    <string name="status_bar_logo_position">Posição do logo</string>
    <string name="status_bar_logo_position_summary">%1$s</string>
    <string name="status_bar_logo_position_right">Direita</string>
    <string name="status_bar_logo_position_left">Esquerda</string>
    <string name="status_bar_logo_style">Estilo do logo</string>
    <string name="status_bar_logo_style_corvus">Corvus</string>
    <string name="status_bar_logo_style_corvus2">Corvus (2)</string>
    <string name="status_bar_logo_style_du">Dirty Unicorns</string>
    <string name="status_bar_logo_style_android">Android</string>
    <string name="status_bar_logo_style_apple">Apple</string>
    <string name="status_bar_logo_style_beats">Beats</string>
    <string name="status_bar_logo_style_biohazard">Biohazard</string>
    <string name="status_bar_logo_style_blackberry">BlackBerry</string>
    <string name="status_bar_logo_style_blogger">Blogger</string>
    <string name="status_bar_logo_style_bomb">Bomb</string>
    <string name="status_bar_logo_style_brain">Brain</string>
    <string name="status_bar_logo_style_cake">Cake</string>
    <string name="status_bar_logo_style_cannabis">Cannabis</string>
    <string name="status_bar_logo_style_death_star">Estrela da morte</string>
    <string name="status_bar_logo_style_emoticon">Emoji</string>
    <string name="status_bar_logo_style_emoticon_cool">Emoji (Legal)</string>
    <string name="status_bar_logo_style_emoticon_dead">Emoji (Morto)</string>
    <string name="status_bar_logo_style_emoticon_devil">Emoji (Demônio)</string>
    <string name="status_bar_logo_style_emoticon_happy">Emoji (Feliz)</string>
    <string name="status_bar_logo_style_emoticon_neutral">Emoji (Neutro)</string>
    <string name="status_bar_logo_style_emoticon_poop">Emoji (Cocô)</string>
    <string name="status_bar_logo_style_emoticon_sad">Emoji (Triste)</string>
    <string name="status_bar_logo_style_emoticon_tongue">Emoji (Língua)</string>
    <string name="status_bar_logo_style_fire">Fogo</string>
    <string name="status_bar_logo_style_flask">Garrafa</string>
    <string name="status_bar_logo_style_gender_male">Gênero (Masculino)</string>
    <string name="status_bar_logo_style_gender_female">Gênero (Feminino)</string>
    <string name="status_bar_logo_style_gender_male_female">Gênero (Masculino &amp; Feminino)</string>
    <string name="status_bar_logo_style_ghost">Fantasma</string>
    <string name="status_bar_logo_style_google">Google</string>
    <string name="status_bar_logo_style_guitar_acoustic">Guitarra (Acústica)</string>
    <string name="status_bar_logo_style_guitar_electric">Guitarra (Elétrica)</string>
    <string name="status_bar_logo_style_heart">Coração</string>
    <string name="status_bar_logo_style_human_male">Humano (Masculino)</string>
    <string name="status_bar_logo_style_human_female">Humano (Feminino)</string>
    <string name="status_bar_logo_style_human_male_female">Humano (Masculino &amp; Feminino)</string>
    <string name="status_bar_logo_style_incognito">Anônimo</string>
    <string name="status_bar_logo_style_ios">iOS</string>
    <string name="status_bar_logo_style_linux">Linux</string>
    <string name="status_bar_logo_style_lock">Bloquear</string>
    <string name="status_bar_logo_style_music_note">Nota de música</string>
    <string name="status_bar_logo_style_ninja">Ninja</string>
    <string name="status_bar_logo_style_pac_man">Pac-Man</string>
    <string name="status_bar_logo_style_peace">Paz</string>
    <string name="status_bar_logo_style_robot">Robô</string>
    <string name="status_bar_logo_style_skull">Caveira</string>
    <string name="status_bar_logo_style_smoking">Tabagismo</string>
    <string name="status_bar_logo_style_wallet">Carteira</string>
    <string name="status_bar_logo_style_windows">Windows</string>
    <string name="status_bar_logo_style_xbox">XBOX</string>
    <string name="status_bar_logo_style_xbox_controller">Controle do XBOX</string>
    <string name="status_bar_logo_style_yin_yang">Yin-Yang</string>
    <!-- Signal Icon Fragment -->
    <string name="signal_icon_switch_title">Interruptor de ícone de sinal</string>
    <string name="signal_icon_switch_summary">Alternar para o ícone de sinal</string>
    <!-- QS background opacity -->
    <string name="qs_theme_category">Estilo</string>
    <string name="qs_panel_alpha_title">Opacidade do plano de fundo</string>
    <!-- QS header image -->
    <string name="status_bar_custom_header_title">Imagem do cabeçalho</string>
    <string name="status_bar_custom_header_summary">Usar uma imagem personalizada para cabeçalho das configurações rápidas</string>
    <string name="custom_header_provider_title">Tipo de imagem</string>
    <string name="daylight_header_provider_title">Automático (baseado no horário)</string>
    <string name="file_header_provider_title">Estático</string>
    <string name="daylight_header_pack_title">Coleção de imagens</string>
    <string name="header_provider_disabled">Desativado</string>
    <string name="custom_header_pick_title">Escolher imagem da coleção</string>
    <string name="custom_header_pick_summary">Selecione uma imagem das coleções de imagens pré-instaladas</string>
    <string name="file_header_select_title">Selecione uma imagem do armazenamento</string>
    <string name="file_header_select_summary">Selecione uma imagem do armazenamento interno</string>
    <string name="status_bar_custom_header_shadow_title">Escurecer imagem</string>
    <string name="status_bar_custom_header_height_title">Deslocamento da altura da imagem</string>
    <!-- QS battery estimates -->
    <string name="qs_show_battery_estimate_title">Estimativa de bateria</string>
    <string name="qs_show_battery_estimate_summary">Mostrar a duração estimada da bateria ao lado do ícone</string>
    <!-- Old mobile type icons -->
    <string name="use_old_mobiletype_title">Tipo do ícone de rede pequeno</string>
    <string name="use_old_mobiletype_summary">Mostrar o tipo de ícone móvel no topo do indicador de sinal</string>
    <!-- Ambient edge lighting -->
    <string name="notification_screen_title">Tela</string>
    <string name="pulse_ambient_light_title">Iluminação da borda</string>
    <string name="pulse_ambient_light_summary">Iluminar as bordas laterais da tela ao receber notificações</string>
    <string name="pulse_ambient_light_color_title">Cor personalizada</string>
    <string name="pulse_ambient_light_color_mode_title">Cor do LED</string>
    <string name="pulse_ambient_light_color_mode_notification">Automático (baseado na notificação)</string>
    <string name="pulse_ambient_light_color_mode_wall">Automático (baseado no papel de parede)</string>
    <string name="pulse_ambient_light_color_mode_accent">Detalhe</string>
    <string name="pulse_ambient_light_color_mode_custom">Personalizado</string>
    <string name="pulse_ambient_light_duration_title">Duração da luz</string>
    <string name="pulse_ambient_light_repeat_count_title">Contagem de repetições do LED</string>
    <string name="pulse_ambient_light_repeat_count_summary">Definir contagem máxima de repetição. 0 para infinito</string>
    <string name="pulse_ambient_light_show_always_title">Mostrar para todos os eventos de doze</string>
    <string name="pulse_ambient_light_show_always_summary">Mostrar luzes para todos os eventos de doze e não apenas notificações</string>
    <!-- Ambient visualizer -->
    <string name="ambient_visualizer_title">Visualizador de música na tela ambiente</string>
    <string name="ambient_visualizer_summary">Mostra as barras de visualização também na tela ambiente (mas menos opaca)</string>
    <!-- Lockscreen cover art filter -->
    <string name="lockscreen_cover_filter_title">Filtro da capa do álbum na tela de bloqueio</string>
    <string name="lockscreen_cover_filter_none">Nenhum</string>
    <string name="lockscreen_cover_filter_grayscale">Escala de cinza</string>
    <string name="lockscreen_cover_filter_tint">Cor de destaque</string>
    <string name="lockscreen_cover_filter_blur">Desfoque</string>
    <string name="lockscreen_cover_filter_grayblur">Escala de cinza e desfocado</string>
    <string name="lockscreen_cover_filter_gradientblur">Desfoque gradiente</string>
    <!-- Flashlight gestures -->
    <string name="double_tap_power_flashlight_title">Desligar a lanterna com o botão liga/desliga</string>
    <string name="torch_power_button_gesture_none">Desativado</string>
    <string name="torch_power_button_gesture_dt">Toque duplo para ligar a lanterna</string>
    <string name="torch_power_button_gesture_lp">Manter pressionado o botão liga/desliga para ativar a lanterna</string>
    <!-- Disabling FC notifications -->
    <string name="enable_fc_notifications_title">Forçar o fechamento das notificações</string>
    <string name="enable_fc_notifications_summary">Mostrar uma caixa de diálogo quando um aplicativo parar de funcionar</string>
    <!-- Blink flashlight for incoming calls -->
    <string name="incall_noti_category">Opções de notificação de chamada</string>
    <string name="flashlight_on_call_title">Piscar lanterna em chamadas</string>
    <string name="flashlight_on_call_disabled">Desativado</string>
    <string name="flashlight_on_call_not_dnd">Piscar lanterna somente no modo toque</string>
    <string name="flashlight_on_call_dnd">Piscar a lanterna apenas no modo não perturbe</string>
    <string name="flashlight_on_call_always">Sempre piscar a lanterna</string>
    <!-- Sensor block per-package -->
    <string name="sensor_block_title">Bloquear sensor por pacote</string>
    <string name="sensor_block_summary">Bloquear o acesso de alguns aplicativos a determinados sensores para economizar bateria</string>
    <!-- Allow fake signature -->
    <string name="allow_signature_fake">Permitir falsificação de assinatura</string>
    <string name="allow_signature_fake_summary">Permitir que aplicativos ignorem sistemas de segurança fingindo ser um aplicativo diferente.</string>
    <!-- Battery Bar -->
    <string name="battery_bar_title">Barra da bateria</string>
    <string name="battery_bar_summary">Configurar opções da barra de bateria</string>
    <string name="battery_bar_location">Localização da barra de bateria</string>
    <string name="battery_bar_color">Cor da barra de bateria</string>
    <string name="battery_bar_charging_color">Cor da barra da bateria carregando</string>
    <string name="battery_bar_battery_low_color">Cor da barra de bateria fraca</string>
    <string name="battery_bar_style_title">Estilo de barra de bateria</string>
    <string name="battery_bar_thickness_title">Espessura da barra de bateria</string>
    <string name="battery_bar_animate_title">Animação no carregamento</string>
    <string name="battery_bar_animate_summary">A animação de carregamento pode resultar em uma experiência ruim. Ative a seu próprio critério.</string>
    <string name="battery_bar_hide">Ocultar</string>
    <string name="battery_bar_statusbar_top">Parte superior da barra de status</string>
    <string name="battery_bar_statusbar_bot">Parte inferior da barra de status</string>
    <string name="battery_bar_qs_header">Cabeçalho das configurações rápidas</string>
    <string name="battery_bar_topnav">Parte superior da barra de navegação</string>
    <string name="battery_bar_bottomnav">Parte inferior da barra de navegação</string>
    <string name="battery_bar_reg">Regular</string>
    <string name="battery_bar_center">Centralizada</string>
    <string name="battery_bar_reversed">Invertido</string>
    <string name="battery_bar_use_gradient_color">Usar cor gradiente</string>
    <string name="battery_bar_gradient_color_summary">Usar cor gradiente como uma escala para o nível da bateria</string>
    <string name="battery_bar_high_color">Cor de nível alto\"</string>
    <string name="battery_bar_low_color">Cor de nível baixo\"</string>
    <!-- QS footer icons -->
    <string name="qs_footer_title">Rodapé das configurações rápidas</string>
    <string name="qs_footer_settings_title">Ícone de configurações</string>
    <string name="qs_footer_settings_summary">Mostrar o ícone das Configurações no rodapé das configurações rápidas</string>
    <string name="qs_footer_user_title">Ícone do alternador de usuário</string>
    <string name="qs_footer_user_summary">Exibir ícone de alternador de multi-usuário no rodapé de configurações rápidas</string>
    <string name="qs_footer_edit_title">Ícone de edição</string>
    <string name="qs_footer_edit_summary">Exibir o ícone de edição no rodapé das configurações rápidas</string>
    <!-- Aggressive battery -->
    <string name="aggressive_battery_title">Bateria agressiva</string>
    <string name="aggressive_battery_summary">Economia de bateria mais restrita</string>
    <string name="aggressive_battery_warning_text">Estes são recursos de economia de energia. Eles podem interferir com os serviços que rodam em inatividade, como os de navegação. Você pode defini-los de não serem afetados nas configurações de bateria do aplicativo.</string>
    <string name="aggressive_idle_title">Ocioso agressivo</string>
    <string name="aggressive_idle_summary">Colocar o dispositivo em inatividade mais frequentemente e acordá-lo menos vezes</string>
    <string name="aggressive_standby_title">Espera agressiva</string>
    <string name="aggressive_standby_summary">Restringir aplicativos em segundo plano</string>
    <string name="aggressive_battery_saver_title">Ativar automaticamente no modo de economia de bateria</string>
    <string name="aggressive_battery_saver_summary">Ativar bateria agressiva automaticamente ao usar a economia de bateria</string>
    <!-- Brightness buttons -->
    <string name="qs_show_brightness_buttons_title">Botões de controle de brilho</string>
    <string name="qs_show_brightness_buttons_summary">Mostrar botões ao lado do controle de brilho para ajustar o brilho</string>
    <!-- QS Footer Text -->
    <string name="qs_footer_text_title">Texto do rodapé das configurações rápidas</string>
    <string name="qs_footer_text_summary">Exibir texto na parte inferior do painel de configurações rápidas</string>
    <string name="qs_footer_text_string_title">Personalizar texto do rodapé</string>
    <string name="qs_footer_text_string_summary">Definir como vazio para o padrão</string>
    <!-- Lockscreen clock style -->
    <string name="lock_date_style_title">Estilo da data</string>
    <string name="lock_owner_style_title">Estilo do proprietário</string>
    <string name="lock_typeface_style_title">Estilo de texto do relógio</string>
    <string name="lockscreen_clock_title">Estilo do relógio</string>
    <string name="lockscreen_clock_dialog_title">Selecione o estilo do relógio</string>
    <string name="lockscreen_clock_hide">Ocultar</string>
    <string name="lockscreen_clock_default">Padrão</string>
    <string name="lockscreen_clock_default_bold">Padrão (negrito)</string>
    <string name="lockscreen_clock_sammy">Samsung</string>
    <string name="lockscreen_clock_sammy_bold">Samsung (negrito)</string>
    <string name="lockscreen_clock_sammy_accent_hour">Destaque Samsung (horas)</string>
    <string name="lockscreen_clock_sammy_accent_mins">Destaque Samsung (minutos)</string>
    <string name="lockscreen_clock_text">Texto do relógio</string>
    <string name="lockscreen_clock_analog_style">Estilo analógico Q</string>
    <string name="lockscreen_clock_analog_num_style">Relógio analógico (número)</string>
    <string name="lockscreen_clock_analog_du_style">Relógio analógico DU</string>
    <!-- Lockscreen Date styles -->
    <string name="lockscreen_date_selection_title">Estilo da data</string>
    <string name="lockscreen_date_dialog_title">Selecionar estilo da data</string>
    <string name="lockscreen_date_selection_default">Padrão</string>
    <string name="lockscreen_date_selection_str_box">Caixa semitransparente</string>
    <string name="lockscreen_date_selection_str_round">Caixa semitransparente (arredondada)</string>
    <string name="lockscreen_date_selection_qbeta_style">Pílula da Beta Q</string>
    <string name="lockscreen_date_selection_str_accent">Arredondada, simples e com destaque</string>
    <string name="lockscreen_date_selection_str_accent_day">Arredondada, simples e com destaque (alternativo)</string>
    <string name="lockscreen_date_selection_str_accent_transparent">Arredondada, transparente e com destaque</string>
    <string name="lockscreen_date_selection_str_accent_transparent_day">Arredondada, transparente e com destaque (alternativo)</string>
    <string name="lockscreen_date_selection_str_gradient">Gradiente</string>
    <string name="lockscreen_date_selection_str_border_accent">Escuro com bordas acentuadas</string>
    <string name="lockscreen_date_selection_str_border_gradient">Escuro com bordas gradiente</string>
    <!-- Statusbar ticker -->
    <string name="status_bar_ticker_title">Ticker de notificação</string>
    <string name="status_bar_show_ticker_title">Ticker</string>
    <string name="status_bar_show_ticker_summary">Pré-visualização de notificações na barra de status</string>
    <string name="ticker_animation_mode_title">Animação do ticker</string>
    <string name="ticker_animation_mode_alpha_fade">Desvanecer</string>
    <string name="ticker_animation_mode_scroll">Rolagem</string>
    <string name="ticker_tick_duration_title">Duração do ticker</string>
    <!-- Lock icon -->
    <string name="hide_lockicon_title">Ocultar ícone do cadeado</string>
    <string name="hide_lockicon_summary">Oculta o ícone de cadeado na tela de bloqueio</string>
    <!-- QS blur -->
    <string name="blur_quicksettings">Configurações rápidas desfocada</string>
    <string name="blur_quicksettings_subtitle">Desfocar fundo escurecido atrás das configurações rápidas</string>
    <string name="qs_blur_alpha_title">Desfoque alfa</string>
    <string name="qs_blur_alpha_summary">Define a transparência do desfoque</string>
    <string name="qs_blur_intensity_title">Intensidade do desfoque</string>
    <string name="qs_blur_intensity_summary">Define a intensidade do desfoque/raio</string>
    <!-- FOD icon picker -->
    <string name="fod_icon_picker_category_title">Opções de customização do FOD</string>
    <string name="fod_icon_picker_title">Personalizador de ícones</string>
    <string name="fod_icon_picker_summary">Escolha seu ícone de impressão digital favorito</string>
    <string name="fod_icon_picker_footer">Para adicionar seu próprio ícone, selecione o ícone superior esquerdo e use o aplicativo OnePlus 6T FP Customizer para selecionar o ícone desejado.</string>
    <!-- FOD pressed state behavior -->
    <string name="fod_pressed_state_title">Efeito do ícone pressionado</string>
    <string name="fod_pressed_state_footer">Ícones/cores podem variar dependendo do dispositivo que você está usando.</string>
    <string name="fod_pressed_state_miui_cyan">Ciano MIUI</string>
    <string name="fod_pressed_state_miui_white">Branco MIUI</string>
    <string name="fod_pressed_state_vivo_yellow_shadow">Amarelo Vivo (Sombra)</string>
    <!-- FOD animations -->
    <string name="fod_recog_animation">Animação de reconhecimento</string>
    <string name="fod_recog_animation_summary">Mostra animação durante a leitura da impressão digital</string>
    <string name="fod_recog_animation_effect_title">Reconhecendo efeito de animação</string>
    <!-- Custom actions -->
    <string name="action_nothing">Nenhuma ação</string>
    <string name="action_menu">Menu</string>
    <string name="action_app_switch">Recentes</string>
    <string name="action_search">Assistente</string>
    <string name="action_voice_search">Pesquisa por voz</string>
    <string name="action_launch_camera">Câmera</string>
    <string name="action_last_app">Último aplicativo</string>
    <string name="action_splitscreen">Tela dividida</string>
    <string name="action_flashlight">Lanterna</string>
    <string name="action_clear_notifications">Limpar notificações</string>
    <string name="action_volume_panel">Painel de volume</string>
    <string name="action_screen_off">Desligar tela</string>
    <string name="action_notifications">Notificações</string>
    <string name="action_power_menu">Menu de energia</string>
    <string name="action_screenshot">Captura de tela</string>
    <string name="action_qs_panel">Painel de configurações rápidas</string>
    <string name="action_app_action">Aplicativo</string>
    <string name="action_ringer_modes">Modos de toque</string>
    <string name="kill_app">Fechar aplicativo em primeiro plano</string>
    <!-- Navigation -->
    <string name="navigation_bar_title">Barra de navegação na tela</string>
    <string name="navigation_bar_summary">Ativar botões de navegação na tela</string>
    <string name="navigation_bar_layout_title">Interface</string>
    <string name="navigation_bar_layout_summary">Personalize a interface da barra de navegação</string>
    <string name="navigation_bar_arrow_keys_title">Mostrar setas do teclado enquanto digita</string>
    <string name="navigation_bar_arrow_keys_summary">Exibe botões do cursor esquerdo e direito na barra de navegação durante a digitação</string>
    <string name="hw_keys_swap_title">Alternar os botões físicos</string>
    <string name="hw_keys_swap_summary">Troque a ordem dos botões Recentes e Voltar</string>
    <string name="home_key_title">Botão de início</string>
    <string name="back_key_title">Botão de voltar</string>
    <string name="menu_key_title">Botão de menu</string>
    <string name="assist_key_title">Botão de assistência</string>
    <string name="app_switch_key_title">Botão de recentes</string>
    <string name="camera_key_title">Botão da câmera</string>
    <string name="short_press_title">Ação de toque rápido</string>
    <string name="long_press_title">Ação de toque longo</string>
    <string name="double_tap_title">Ação de toque duplo</string>
    <string name="app_picker_dialog_title">Selecionar um aplicativo</string>
    <string name="long_press_custom_app_title">Toque longo no aplicativo personalizado</string>
    <string name="double_tap_custom_app_title">Toque duas vezes no aplicativo personalizado</string>
    <!-- Long swipe gestures -->
    <string name="navbar_gesture_category">Gestos de navegação</string>
    <string name="left_swipe_key_title">Deslizar para a esquerda</string>
    <string name="right_swipe_key_title">Deslizar para a direita</string>
    <string name="navbar_gesture_tweaks_pref_title">Gestos personalizados</string>
    <string name="navbar_gesture_tweaks_pref_summary">Personalizar gestos e definir ações personalizadas</string>
    <string name="long_back_swipe_timeout_title">Tempo limite da ação de deslize longo</string>
    <string name="left_swipe_actions_title">Ação do deslize longo à esquerda</string>
    <string name="left_swipe_app_action_title">Selecionar aplicativo de deslize longo para a esquerda</string>
    <string name="right_swipe_actions_title">Ação do deslize longo à direita</string>
    <string name="right_swipe_app_action_title">Selecionar aplicativo de deslize longo para a direita</string>
    <string name="left_vertical_swipe_actions_title">Ação ao deslizar para a esquerda verticalmente</string>
    <string name="left_vertical_swipe_app_action_title">Selecionar aplicativo ao deslizar verticalmente para a esquerda</string>
    <string name="right_vertical_swipe_actions_title">Ação ao deslizar verticalmente para a direita</string>
    <string name="right_vertical_swipe_app_action_title">Selecione o aplicativo ao deslizar verticalmente para a direita</string>
    <string name="gesture_nav_tweaks_footer_info">Para escolher uma atividade específica do aplicativo para a ação, toque e segure em qualquer aplicativo no selecionador do aplicativo.\n\nSe o lançador estiver sendo exibido, deslize para a área inferior da tela para acionar a ação.</string>
    <string name="back_swipe_extended_title">Ação ao fazer um deslize estendido</string>
    <string name="back_swipe_extended_summary">Acione a ação com um deslize mais amplo (mais da metade do tamanho da tela) ou com um deslize em L (verticalmente suficiente)</string>
    <!-- Button backlight -->
    <string name="button_backlight_title">Luz de fundo</string>
    <string name="button_backlight_summary">Configurar luz de fundo para botões capacitivos</string>
    <string name="button_backlight_on_touch_only_title">Botão virtual</string>
    <string name="button_backlight_on_touch_only_summary">Ativar luz de fundo com tempo limite apenas ao tocar o botão</string>
    <string name="button_timeout_title">Tempo limite da luz de fundo (segundos)</string>
    <string name="button_link_brightness">Atalho para o brilho da tela</string>
    <string name="button_link_brightness_summary">Usar nível de brilho da tela</string>
    <string name="button_manual_brightness">Nível de brilho</string>
    <string name="button_backlight_enable_title">Permitir luz de fundo</string>
    <!-- Power menu Animations  -->
    <string name="power_menu_animation_title">Animação do menu de energia</string>
    <string name="power_menu_animation_summary">Alterar a animação de entrar/sair do menu de energia</string>
    <string name="power_menu_animation_dialog_title">Selecione a animação do menu de energia</string>
    <string name="power_menu_animation_aosp">AOSP (padrão)</string>
    <string name="power_menu_animation_bottom">Parte inferior</string>
    <string name="power_menu_animation_top">Topo</string>
    <string name="power_menu_animation_xylon">Voar</string>
    <string name="power_menu_animation_slide">Deslizar</string>
    <string name="power_menu_animation_turn">Virar</string>
    <string name="power_menu_animation_fly">Brilho</string>
    <string name="power_menu_animation_card">3D</string>
    <string name="power_menu_animation_translucent_top">Translúcido (topo)</string>
    <string name="power_menu_animation_translucent_bottom">Translúcido (inferior)</string>
    <string name="power_menu_animation_rotate">Rotacionar</string>
    <!-- AOKP custom system animations -->
    <string name="animation_title">Animações</string>
    <string name="system_animation_title">Animações do sistema</string>
    <string name="activity_open_title">Animação ao abrir atividade</string>
    <string name="activity_close_title">Animação ao fechar atividade</string>
    <string name="task_open_title">Animação ao abrir tarefa</string>
    <string name="task_close_title">Animação ao fechar tarefa</string>
    <string name="task_move_to_front_title">Animação ao mover para frente</string>
    <string name="task_move_to_back_title">Animação ao mover para trás</string>
    <string name="task_open_behind_title">Animação ao abrir tarefa no fundo</string>
    <string name="wallpaper_open_title">Animação ao abrir papel de parede</string>
    <string name="wallpaper_close_title">Animação ao fechar papel de parede</string>
    <string name="wallpaper_intra_open_title">Animação de abertura do papel de parede</string>
    <string name="wallpaper_intra_close_title">Animação de fechamento do papel de parede</string>
    <string name="animation_duration_title">Duração da animação</string>
    <string name="animation_duration_default">Padrão</string>
    <!-- ListView animation -->
    <string name="listview_animation_title">Animação da visualização em lista</string>
    <string name="listview_off">Padrão</string>
    <string name="listview_wave_left">Onda (à esquerda)</string>
    <string name="listview_wave_right">Onda (à direita)</string>
    <string name="listview_alpha">Alfa</string>
    <string name="listview_scale">Escala</string>
    <string name="listview_stack_top">Empilhar (topo)</string>
    <string name="listview_stack_bottom">Empilhar (inferior)</string>
    <string name="listview_unfold">Desdobrar</string>
    <string name="listview_fold">Dobrar</string>
    <string name="listview_translate_left">Traduzir (à esquerda)</string>
    <string name="listview_translate_right">Traduzir (à direita)</string>
    <!-- ListView interpolator -->
    <string name="listview_interpolator_title">Interpolador de ListView</string>
    <string name="listview_accelerate_interpolator">Acelerar</string>
    <string name="listview_decelerate_interpolator">Desacelerar</string>
    <string name="listview_accelerate_decelerate_interpolator">Acelerar e desacelerar</string>
    <string name="listview_anticipate_interpolator">Antecipar</string>
    <string name="listview_overshoot_interpolator">Adiantar</string>
    <string name="listview_anticipate_overshoot_interpolator">Antecipar e adiantar</string>
    <string name="listview_bounce_interpolator">Saltar</string>
    <!-- Force disable transition animation -->
    <string name="disable_transition_animations_title">Desativar animações de transição</string>
    <string name="disable_transition_animations_summary">Forçar desativação de todas as animações de transição</string>
    <!-- Text Clock -->
    <string name="text_clock_alignment">Alinhamento do texto do relógio</string>
    <string name="text_clock_left">Esquerda</string>
    <string name="text_clock_center">Centralizado</string>
    <!-- Quick Settings -->
    <string name="lockscreen_qs_disabled_title">Desativar as configurações rápidas quando bloqueado</string>
    <string name="lockscreen_qs_disabled_summary">Desativar expansão das configurações rápidas na tela de bloqueio</string>
    <!-- Title for the new device identifier access restrictions -->
    <string name="device_identifier_access_restrictions_title">Desabilitar restrições de identificador de dispositivo</string>
    <!-- Summary for the new device identifier access restrictions -->
    <string name="device_identifier_access_restrictions_summary">Desative as novas restrições de acesso para os identificadores do dispositivo</string>
    <!-- Smart pulldown-->
    <string name="smart_pulldown_title">Puxar para baixo inteligente</string>
    <string name="smart_pulldown_summary">Abrir configurações rápidas quando houver %1$s notificações</string>
    <string name="smart_pulldown_none_summary">Abrir as configurações rápidas quando não existirem notificações</string>
    <string name="smart_pulldown_off">Desligado</string>
    <string name="smart_pulldown_none">sem notificações</string>
    <string name="smart_pulldown_dismissable">não dispensável</string>
    <string name="smart_pulldown_ongoing">nenhum curso</string>
    <!-- Charging animation -->
    <string name="lockscreen_charging_animation_title">Animação do carregamento na tela de bloqueio</string>
    <string name="lockscreen_charging_animation_summary">Exibe uma animação elegante quando o dispositivo está carregando</string>
    <string name="lockscreen_charging_animation_off">Desligado</string>
    <string name="lockscreen_charging_animation_flash">Flash</string>
    <string name="lockscreen_charging_animation_battery">Bateria</string>
    <string name="lockscreen_charging_animation_drop">Eliminar</string>
    <string name="lockscreen_charging_animation_explosion">Explosão</string>
    <string name="lockscreen_charging_animation_water">Água</string>
    <!-- QS themes -->
    <string name="qs_bg_use_new_tint">Configurações rápidas colorida</string>
    <string name="qs_bg_use_new_tint_summary">Ativar estilo dos blocos da configurações rápidas colorida</string>
    <!-- Pocket judge -->
    <string name="pocket_judge_title">Detecção de bolso</string>
    <string name="pocket_judge_summary">Bloquear a tela e os botões quando o dispositivo estiver no bolso</string>
    <!-- OOS clear all button -->
    <string name="enable_clear_all_button">Botão limpar tudo (OxygenOS)</string>
    <string name="enable_clear_all_button_summary">Mostrar limpar todas as notificações (OxygenOS)</string>
    <!-- Display cutout options -->
    <string name="display_cutout_style_title">Estilo de recorte</string>
    <string name="display_cutout_style_normal">Normal</string>
    <string name="display_cutout_style_immerse">Imersivo</string>
    <string name="display_cutout_style_hide">Ocultar</string>
    <string name="stock_statusbar_in_hide">Altura da barra de status padrão</string>
    <string name="stock_statusbar_in_hide_summary">Usar a altura padrão da barra de status ao ocultar</string>
    <string name="cutout_main">Exibir configurações de recorte</string>
    <string name="cutout_main_summary">Isto realmente recorta os cantos</string>
    <!-- Media Heads up -->
    <string name="show_media_heads_up_title">Mostrar notificações de mídia flutuantes</string>
    <string name="show_media_heads_up_summary">Mostrar notificação quando uma nova música for reproduzida, se o player não estiver em primeiro plano</string>
    <!-- Smart replies -->
    <string name="hide_smart_replies_title">Ocultar respostas inteligentes</string>
    <string name="hide_smart_replies_summary">Ocultar respostas inteligentes para economizar espaço na tela ao exibir notificações</string>
    <!-- Notch: Full screen apps -->
    <string name="display_cutout_force_fullscreen_title">Aplicativos em tela cheia</string>
    <string name="display_cutout_force_fullscreen_summary">Forçar aplicativos a ignorar o espaço do entalhe</string>
    <string name="display_cutout_force_fullscreen_restart_app">Por favor, reinicie o aplicativo para aplicar as alterações.</string>
    <string name="cutout_force_fullscreen_no_apps">Nenhum aplicativo</string>
    <!-- QS Header data uasge -->
    <string name="qs_datausage_title">Uso de dados no cabeçalho das configurações rápidas</string>
    <string name="qs_datausage_disabled">Desativado</string>
    <string name="qs_datausage_daily">Uso diário</string>
    <string name="qs_datausage_monthly">Uso mensal</string>
    <!-- Launch music player when headset is connected -->
    <string name="headset_connect_player_title">Iniciar aplicativo de música quando conectar o fone de ouvido</string>
    <string name="headset_connect_player_summary">Abrir aplicativo de música padrão quando o fone de ouvido for conectado</string>
    <!-- Wakelock blocker -->
    <string name="wakelock_blocker_title">Bloqueador de wakelock</string>
    <string name="wakelock_blocker_summary">Bloqueia wakelocks do sistema</string>
    <string name="wakelock_blocker_save">Salvar</string>
    <string name="wakelock_list_header">Wakelocks disponíveis</string>
    <string name="wakelock_blocker_reload">Recarregar</string>
    <string name="wakelock_blocker_warning_title">Prossiga com cautela</string>
    <string name="wakelock_blocker_warning">Bloquear wakelocks pode causar instabilidade, travamentos e perda de dados</string>
    <!-- Alarm blocker -->
    <string name="alarm_blocker_title">Bloqueador de alarmes</string>
    <string name="alarm_blocker_summary">Bloquear alarmes enquanto a tela está desligada</string>
    <string name="alarm_blocker_save">Salvar</string>
    <string name="alarm_list_header">Alarmes disponíveis</string>
    <string name="alarm_blocker_reload">Recarregar</string>
    <string name="alarm_blocker_warning_title">Prossiga com cautela</string>
    <string name="alarm_blocker_warning">Bloquear alarms pode causar instabilidade, travamentos e perda de dados.</string>
    <!-- R Notification headers -->
    <string name="notification_headers_title">Mostrar cabeçalhos de notificação nas configurações rápidas</string>
    <string name="notification_headers_summary">Mostrar notificação no cabeçalho no estilo Android R (necessário reinicialização)</string>
    <!-- Full screen gestures -->
    <string name="navbar_gesture_pill_toggle_title">Gestos em tela cheia</string>
    <string name="navbar_gesture_pill_toggle_summary">Ocultar a pílula da barra de navegação para usar os gestos</string>
    <!-- Back gesture -->
    <string name="back_gesture_title">Gesto para Voltar</string>
    <string name="back_arrow_gesture_title">Animação de seta</string>
    <string name="back_arrow_gesture_summary">Mostrar uma animação quando o gesto voltar for acionado</string>
    <string name="back_gesture_haptic_title">Resposta ao toque</string>
    <string name="back_gesture_haptic_summary">Vibrar quando o gesto voltar for acionado</string>
    <!-- HW keys -->
    <string name="hardware_keys_title">Hardware</string>
    <string name="hardware_keys_disable_title">Botões físicos</string>
    <string name="hardware_keys_disable_summary">Usar as botões físicos do dispositivo para navegação</string>
    <!-- IME button space -->
    <string name="navigation_bar_ime_space_title">Espaço do botão IME</string>
    <string name="navigation_bar_ime_space_summary">Mostrar o espaço do botão IME abaixo do teclado</string>
    <!-- Volume Steps Fragment -->
    <string name="volume_steps_title">Níveis de volume</string>
    <string name="volume_steps_summary">Definir níveis de volume personalizados para sons</string>
    <string name="volume_steps_alarm_title">Níveis de volume: Alarme</string>
    <string name="volume_steps_dtmf_title">Níveis de volume: Tons das teclas de discagem</string>
    <string name="volume_steps_music_title">Níveis de volume: Midia</string>
    <string name="volume_steps_notification_title">Níveis de volume: Notificação</string>
    <string name="volume_steps_ring_title">Níveis de volume: Toque</string>
    <string name="volume_steps_system_title">Níveis de volume: Sistema</string>
    <string name="volume_steps_voice_call_title">Níveis de volume: Chamada de voz</string>
    <string name="volume_steps_reset">Redefinir</string>
</resources>
