<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="battery.capacity">3300</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <item name="cpu.suspend">6.957</item>
    <item name="cpu.idle">2.855</item>
    <item name="cpu.active">17.757</item>
    <item name="cpu.cluster_power.cluster0">6.478</item>
    <item name="cpu.cluster_power.cluster1">6.141</item>
    <item name="cpu.cluster_power.cluster2">6.141</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>499200</value>
        <value>576000</value>
        <value>672000</value>
        <value>768000</value>
        <value>844800</value>
        <value>940800</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1209600</value>
        <value>1305600</value>
        <value>1382400</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1632000</value>
        <value>1708800</value>
        <value>1785600</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2131200</value>
        <value>2227200</value>
        <value>2323200</value>
        <value>2419200</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2131200</value>
        <value>2227200</value>
        <value>2323200</value>
        <value>2419200</value>
        <value>2534400</value>
        <value>2649600</value>
        <value>2745600</value>
        <value>2841600</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>2</value>
        <value>4</value>
        <value>6</value>
        <value>8</value>
        <value>11</value>
        <value>13</value>
        <value>15</value>
        <value>17</value>
        <value>20</value>
        <value>22</value>
        <value>25</value>
        <value>28</value>
        <value>30</value>
        <value>33</value>
        <value>35</value>
        <value>36</value>
        <value>38</value>
        <value>40</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>36</value>
        <value>51</value>
        <value>69</value>
        <value>84</value>
        <value>97</value>
        <value>116</value>
        <value>131</value>
        <value>147</value>
        <value>164</value>
        <value>177</value>
        <value>196</value>
        <value>211</value>
        <value>237</value>
        <value>254</value>
        <value>277</value>
        <value>286</value>
        <value>301</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>56</value>
        <value>71</value>
        <value>97</value>
        <value>114</value>
        <value>127</value>
        <value>146</value>
        <value>161</value>
        <value>177</value>
        <value>194</value>
        <value>217</value>
        <value>236</value>
        <value>251</value>
        <value>277</value>
        <value>294</value>
        <value>317</value>
        <value>336</value>
        <value>361</value>
        <value>397</value>
        <value>426</value>
        <value>451</value>
    </array>
    <item name="screen.on">152.118</item>
    <item name="screen.full">532.322</item>
    <item name="camera.flashlight">275.816</item>
    <item name="camera.avg">831.870</item>
    <item name="video">21.29</item>
    <item name="audio">74.758</item>
    <item name="wifi.controller.idle">2</item>
    <item name="wifi.controller.rx">140</item>
    <item name="wifi.controller.tx">260</item>
    <item name="wifi.controller.voltage">3700</item>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">3</item>
    <item name="modem.controller.rx">150</item>
    <array name="modem.controller.tx">
        <value>150</value>
        <value>180</value>
        <value>230</value>
        <value>300</value>
        <value>390</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <array name="gps.signalqualitybased">
        <value>49</value>
        <value>8</value>
    </array>
    <item name="gps.voltage">3700</item>
    <item name="bluetooth.controller.idle">0.01</item>
    <item name="bluetooth.controller.rx">9</item>
    <item name="bluetooth.controller.tx">7</item>
    <item name="bluetooth.controller.voltage">3300</item>
</device>