# All unpinned blobs below are extracted from ZUI 11.5.117

# Audio - from enchilada - QKQ1.190716.003
vendor/lib64/soundfx/libvolumelistener.so:product/vendor_overlay/29/lib64/soundfx/libvolumelistener.so|5ea2812a582c76f7db3a7e5e4fb4cc33bbca3d9b
vendor/lib/soundfx/libvolumelistener.so:product/vendor_overlay/29/lib/soundfx/libvolumelistener.so|776906b3f70c7764245e8b394fd23333aa811bfd

# Bluetooth (aptX) - from crosshatch - QP1A.190711.020
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
product/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Display postprocessing
product/lib64/libsdm-disp-apis.qti.so
product/lib64/vendor.display.color@1.0.so

# FM
lib64/fm_helium.so
lib64/libfm-hci.so
-product/lib64/vendor.qti.hardware.fm@1.0.so

# Power-off alarm
-product/app/PowerOffAlarm/PowerOffAlarm.apk

# QMI
etc/permissions/qti_permissions.xml

# QMI - https://github.com/TheMuppets/proprietary_vendor_oneplus/commit/9458deeb47dba2262389ff76a5634ad4e95ea3c4
etc/permissions/qti_libpermissions.xml|ef3c88495f2f61a2d16e1445113a9d80f8db0e0a 

# Radio
-product/app/QtiTelephonyService/QtiTelephonyService.apk
-product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
etc/permissions/privapp-permissions-qti.xml
etc/sysconfig/qti_whitelist.xml
product/etc/permissions/qcrilhook.xml
product/etc/permissions/telephony_product_privapp-permissions-qti.xml
product/etc/permissions/telephonyservice.xml
product/framework/QtiTelephonyServicelibrary.jar
product/framework/qcrilhook.jar

# CarrierSettings - from coral - R-RPP4.200409.0
product/etc/CarrierSettings/airtel_in.pb|ba76d9ecfd74d9e19432adae9b5422ed7f84b747
product/etc/CarrierSettings/att5g_us.pb|bb3047e16ef7e5e10df2e558eccd22b4c7e218a8
product/etc/CarrierSettings/att_us.pb|3783859071b6c2fadb68bb5e7761a994ad24a1df
product/etc/CarrierSettings/bell_ca.pb|08731f06ed601eef96e0f49e10ea102a07611d40
product/etc/CarrierSettings/bluegrass_us.pb|a3867c30fde04dd25672879b10e71093e6a1a27d
product/etc/CarrierSettings/boost_us.pb|7bc04fe92bec403c75fa775287e2f3f388ade735
product/etc/CarrierSettings/bouygues_fr.pb|c6e6485a431ea3bc27970e39bad00f6d1c4829be
product/etc/CarrierSettings/btb_gb.pb|8315914b1325c20f9cc7c146640ade7a17db15f5
product/etc/CarrierSettings/btc_gb.pb|520e35048aa2dc512f91daef0368078762c1b227
product/etc/CarrierSettings/carrier_list.pb|a507ef3823cb112ef8ecf2b4d34a9ec1c2fe0aec
product/etc/CarrierSettings/cellcom_us.pb|e0271b45c00558149207e10aa4432b357d7526d5
product/etc/CarrierSettings/cht_tw.pb|15d5e721135952f5ca61b16a0308ad79f9a50d14
product/etc/CarrierSettings/cricket5g_us.pb|3d08fa78f678a2af8c0e02822ddcea7c3b418978
product/etc/CarrierSettings/cricket_us.pb|3d644f7979bc49b2e02ccd5b874889dad30d74ac
product/etc/CarrierSettings/cspire_us.pb|79d946f83ab94191c83d328215b5e5ba411bc3c6
product/etc/CarrierSettings/default.pb|16a66a14c61179da975b08232d47467822073464
product/etc/CarrierSettings/docomo_jp.pb|208821ce29073a4cbfff539e38fd3052d2217d2a
product/etc/CarrierSettings/ee_gb.pb|3c0559c8a7c45ce5d02817f06e16a37e0094effc
product/etc/CarrierSettings/eplus_de.pb|35270a40cf3e68e038c2325eedf05c1cc9cf7b5f
product/etc/CarrierSettings/fet_tw.pb|0cded656dec55574685cddeecf85602b771a297c
product/etc/CarrierSettings/fido_ca.pb|4155bd3094920d0646a620ccfcf4971976ceb898
product/etc/CarrierSettings/firstnetpacific_us.pb|668a686c4edd7b9da40fb3c034451b23a4f6c3f3
product/etc/CarrierSettings/firstnet_us.pb|1bc9ef44d70063522e86c5aa1be721f3636d3d4e
product/etc/CarrierSettings/fi_us.pb|e2803619ccf36f63bd105cac4e46f6cfa4035b35
product/etc/CarrierSettings/fizz_ca.pb|0d75e2c8b56580c4d4795ee6f1e3b62d2d319b74
product/etc/CarrierSettings/freedommobile_ca.pb|e8276ab551a1aac1df8ad965d76e67225a3b34e7
product/etc/CarrierSettings/h3_at.pb|89111b9fe76e234235ede8fa6eda67c43b1ba190
product/etc/CarrierSettings/h3_gb.pb|2811b99744f9833edca741ad76ad66485e7c844a
product/etc/CarrierSettings/idea_in.pb|77ad6d787c3717f3d0ffc36715338341949bdd22
product/etc/CarrierSettings/idmobile_gb.pb|ab55b578bf804e817c65f0277132bfb300db89c1
product/etc/CarrierSettings/kddi_jp.pb|1e74d06b4c68a19dc928294d851c556a279829dd
product/etc/CarrierSettings/kddimvno_jp.pb|771af311f37b54488d08eaa98de94cc205a09000
product/etc/CarrierSettings/koodo_ca.pb|343da5aec9403308007d042cb1f19e216f87c9b3
product/etc/CarrierSettings/luckymobile_ca.pb|1247e849aae3111c7d92187077cfc505c8b65422
product/etc/CarrierSettings/o2_de.pb|f3eb29fff315678e9b6d5bbbc7428aecdc3153f0
product/etc/CarrierSettings/o2postpaid_gb.pb|cedebdb968dd2303e347bc0569e4d34d6ab1b0a8
product/etc/CarrierSettings/o2prepaid_de.pb|0861eafd2589ca8e50e6d21c109239ba5fd167e1
product/etc/CarrierSettings/o2prepaid_gb.pb|bf6ec3e1b82f23550fb9ea7d7def823c9088fadf
product/etc/CarrierSettings/optus_au.pb|3cfe56f32eac5df6976a692cfbfb35530e43917a
product/etc/CarrierSettings/orange_es.pb|25c474061c6437f713720116c8122d30027845ef
product/etc/CarrierSettings/orange_fr.pb|dd3b9bf9151ec965e845e1ea96bd9752816e16f3
product/etc/CarrierSettings/others.pb|d2cf5a92634fac82dc4a60e1ada137033db4a130
product/etc/CarrierSettings/pcmobilebell_ca.pb|285714983398a4c886f189e380d22babd6968e3b
product/etc/CarrierSettings/rakuten_jp.pb|b1204b307bb123183df6611dcf6c5f61a6c5e4df
product/etc/CarrierSettings/rjio_in.pb|3ca38e1f8cf522b2b6291ae08649cbfa63ab8b0c
product/etc/CarrierSettings/rogers_ca.pb|a9201c7646f6f93aecba7fe854e7ee25917d6605
product/etc/CarrierSettings/sfr_fr.pb|ab1e380d2400e1299dd03e97dc7dbe97776ae400
product/etc/CarrierSettings/singtel_sg.pb|4ad088f046381921b451e2eddc04355ea4c9b1ce
product/etc/CarrierSettings/softbank_jp.pb|c1a200dff0b51a9532b7f00b24ee3f6b9b3ef6b8
product/etc/CarrierSettings/solomobile_ca.pb|83288e185294c7d0900364c18714ba6ed2cae657
product/etc/CarrierSettings/spectrum_us.pb|2e80bb018fa7248712ff1580236bc32501764f31
product/etc/CarrierSettings/sprintprepaid_us.pb|f8bf30e91aedcf3170d3830ebb7e47bde117a899
product/etc/CarrierSettings/sprint_us.pb|0c3ee0fa9a8c70b2ec5527bf54948ca899046a28
product/etc/CarrierSettings/sprintwholesale_us.pb|3e85bc601be19e9e46cbf00b26fdce4b05cb2973
product/etc/CarrierSettings/starhub_sg.pb|49c526eae01a3b15528e0bb405262045997138dd
product/etc/CarrierSettings/swisscom_ch.pb|862e3cee34a9d8758319efa3f858869dc2c6bb8e
product/etc/CarrierSettings/swisscom_li.pb|b425f07c8c812e1d64c752e6bc7b2c9e96b9666a
product/etc/CarrierSettings/tdc_dk.pb|a543c4db47674d4b47c4636e01774746d95e347e
product/etc/CarrierSettings/tele2_se.pb|2ad5436b590570b0620962f7460bef2d0d841c75
product/etc/CarrierSettings/telekom_de.pb|08d1e88adc534bf1bb991eea143b95e1b8cdcd17
product/etc/CarrierSettings/telenor_dk.pb|061a867c381b0579546933de589d4eb01e81561d
product/etc/CarrierSettings/telenor_no.pb|edff85791c6dd1001420db3ae204c3bb55b4511f
product/etc/CarrierSettings/telia_no.pb|d06154f660f724e5863bf6509a194734f12d6570
product/etc/CarrierSettings/telia_se.pb|a45ce80e79b7c9dc6151c650fa12d815f74a5650
product/etc/CarrierSettings/telstra_au.pb|837a0575facc19babf8563a447897fe1f286d9fc
product/etc/CarrierSettings/telus_ca.pb|269aa3b0325eb97717ff5587e335e90ef08b09bc
product/etc/CarrierSettings/tim_it.pb|3e04089cf886f9a75b79f9a78fb441fa8cafb463
product/etc/CarrierSettings/tmobile_nl.pb|936f75e2958a4e09b8bd3d278bb562e94b0ccf1d
product/etc/CarrierSettings/tmobile_us.pb|08f99051fd8ba5f9d65d80cf2c66d51d8114282a
product/etc/CarrierSettings/tracfonetmo_us.pb|b610ce42a979fd34fb1b36fc725a2b35a818accb
product/etc/CarrierSettings/tracfoneverizon_us.pb|88dc4c0a3e9363398bf72537e99268f84b193c5d
product/etc/CarrierSettings/twm_tw.pb|e88c01147316149150261f51dc31589caa42c429
product/etc/CarrierSettings/uscc_us.pb|18521df72bc65b97bb2e013d4e4668456fd1f48e
product/etc/CarrierSettings/verizon_us.pb|d7cb3e2a171acc3db56631761d6afa83e55fd288
product/etc/CarrierSettings/virgin_us.pb|47fa194634daead004750ee2e9a4d95f6f578ecd
product/etc/CarrierSettings/videotron_ca.pb|1e52d7ae3357ff651e35f1ddee430f8ef07366d9
product/etc/CarrierSettings/virgin_ca.pb|7ad8d1fd3dce4eaf5955a8911dad5ce294ae1dda
product/etc/CarrierSettings/visible_us.pb|a496dcbfe16ab08286d87ba45a988272d51d9241
product/etc/CarrierSettings/vodafone_au.pb|a6153c795001011663fe978128ccb846afb2dadc
product/etc/CarrierSettings/vodafone_de.pb|595913b107e573077dcac3244fd9cead48993520
product/etc/CarrierSettings/vodafone_es.pb|7aeb052cc04916ddc0ea735d80eee1a12565495e
product/etc/CarrierSettings/vodafone_gb.pb|97bd59b0ca302e77cd3bfc169ee9dcd1de2c001c
product/etc/CarrierSettings/vodafone_in.pb|0b47c74af033e7423e175c3eb834768f487ffef0
product/etc/CarrierSettings/vodafone_it.pb|d4c0a66bda9d4d605a413a57227e7247e322193b
product/etc/CarrierSettings/vodafone_nl.pb|ddb242406bfa4ec623110c0b448329f2fa2c879f
product/etc/CarrierSettings/vodafone_tr.pb|2669f7cb9f3098d265a9c25319c64d1dc630c1ce
product/etc/CarrierSettings/xfinity_us.pb|3368bac024d407ee16f4c7b16252c6f9b97dfa24
-product/priv-app/CarrierSettings/CarrierSettings.apk|e4ce66de07d6123e14bcef26b3c8e6ecc143934c

# Radio - IMS
product/lib64/libdiag_system.so
product/lib64/libimscamera_jni.so
product/lib64/libimsmedia_jni.so
product/lib64/lib-imsvideocodec.so
product/lib64/lib-imsvtextutils.so
product/lib64/lib-imsvt.so
product/lib64/lib-imsvtutils.so
product/lib64/vendor.qti.imsrtpservice@2.0.so
product/lib64/vendor.qti.imsrtpservice@2.1.so

# Radio - IMS - from davinci - QKQ1.190825.002 - https://gist.github.com/BoredOutOfMyGit/616950625c0f49f8b9ab9a9d237430f5
-product/priv-app/ims/ims.apk|70d0bdc659e3e85d4e817d9c6f293225cbcab820

# Telephony (qti-telephony-common) - from DRG - QKQ1.190828.002
product/framework/qti-telephony-common.jar|b4d187700f279cdbd40e74b4c3be4504f10d8b29

# WiFi Display
bin/wfdservice
etc/init/wfdservice.rc
etc/wfdconfigsink.xml
-framework/WfdCommon.jar
lib/libFileMux.so
lib/libOmxMux.so
lib/com.qualcomm.qti.wifidisplayhal@1.0.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdclient.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdmminterface.so
lib/libwfdmmsink.so
lib/libwfdmmsrc_system.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsinksm.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsrc.so
lib/libwfduibcsrcinterface.so
lib64/libFileMux.so
lib64/libmmosal.so
lib64/libmmparser_lite.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/libwfdclient.so
lib64/libwfdcommonutils.so
lib64/libwfdconfigutils.so
lib64/libwfdmminterface.so
lib64/libwfdmmsink.so
lib64/libwfdnative.so
lib64/libwfdrtsp.so
lib64/libwfdsinksm.so
lib64/libwfdsm.so
lib64/libwfduibcinterface.so
lib64/libwfduibcsink.so
lib64/libwfduibcsinkinterface.so
lib64/libwfduibcsrc.so
lib64/libwfduibcsrcinterface.so
-priv-app/WfdService/WfdService.apk
product/lib/vendor.display.config@1.0.so
product/lib/vendor.display.config@1.1.so
product/lib/vendor.display.config@1.2.so
product/lib/vendor.display.config@1.3.so
product/lib/vendor.display.config@1.4.so
product/lib/vendor.display.config@1.5.so
product/lib/vendor.display.config@1.6.so
product/lib/vendor.display.config@1.7.so
product/lib/vendor.display.config@1.8.so
product/lib/vendor.display.config@1.9.so
product/lib64/vendor.display.config@1.0.so
product/lib64/vendor.display.config@1.1.so
product/lib64/vendor.display.config@1.2.so
product/lib64/vendor.display.config@1.3.so
product/lib64/vendor.display.config@1.4.so
product/lib64/vendor.display.config@1.5.so
product/lib64/vendor.display.config@1.6.so
product/lib64/vendor.display.config@1.7.so
product/lib64/vendor.display.config@1.8.so
product/lib64/vendor.display.config@1.9.so
product/lib/vendor.qti.hardware.wifidisplaysession@1.0.so
