<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2016, The CyanogenMod Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
	<!-- DT2W -->
    <bool name="def_double_tap_to_wake">false</bool>

	<!-- Bluetooth -->
    <bool name="def_bluetooth_on">false</bool>

	<!-- Set the automatic brightness mode on by default -->
    <bool name="def_screen_brightness_automatic_mode">true</bool>

	<!-- Default screen brightness, from 0 to 255. 82 is 32%. -->
    <integer name="def_screen_brightness">125</integer>
	
	<!-- Default for Settings.System.VIBRATE_WHEN_RINGING -->
    <bool name="def_vibrate_when_ringing">true</bool>

	<!-- Default for Settings.Global.APPLY_RAMPING_RINGER -->
    <bool name="def_apply_ramping_ringer">false</bool>
</resources>
